# InventoryManagement-BackEnd

./: InventoryManagement.slnx  README.md  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  seq_logs.txt
.github/: copilot-instructions.md
.github/workflows/: ci-tests.yml  codeql.yml
InventoryManagement.API/: Dockerfile  InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.API/Infrastructure/: DatabaseMigrationExtensions.cs  GlobalExceptionHandler.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
InventoryManagement.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
InventoryManagement.Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryValidator.cs
InventoryManagement.Application/Common/Behaviors/: IdempotencyBehavior.cs  SanitizationBehavior.cs  ValidationBehavior.cs
InventoryManagement.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
InventoryManagement.Application/Common/Interfaces/: ICategoryReadRepository.cs  ICategoryRepository.cs  IIdempotentRequest.cs  IProductReadRepository.cs  IProductRepository.cs  IUnitOfWork.cs
InventoryManagement.Application/Common/Models/: PaginatedList.cs  PaginationQuery.cs
InventoryManagement.Application/Products/Commands/AddInventoryMovement/: AddInventoryMovementCommand.cs  AddInventoryMovementCommandHandler.cs  AddInventoryMovementCommandValidator.cs
InventoryManagement.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
InventoryManagement.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  ProductDto.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain.UnitTests/: InventoryManagement.Domain.UnitTests.csproj  UnitTest1.cs
InventoryManagement.Domain.UnitTests/Entities/: InventoryMovementTests.cs  ProductTests.cs
InventoryManagement.Domain/Entities/: Category.cs  InventoryMovement.cs  Product.cs
InventoryManagement.Domain/Enums/: MovementType.cs
InventoryManagement.Domain/Errors/: DomainErrors.cs
InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
InventoryManagement.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryMovementConfiguration.cs  ProductConfiguration.cs
InventoryManagement.Infrastructure/Persistence/Migrations/: 20260319191610_InitialCreate.Designer.cs  20260319191610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Persistence/Repositories/: CategoryReadRepository.cs  CategoryRepository.cs  ProductReadRepository.cs  ProductRepository.cs  UnitOfWork.cs
InventoryManagement.IntegrationTests/: InventoryManagement.IntegrationTests.csproj  ProductEndpointTests.cs  UnitTest1.cs
InventoryManagement.UnitTests/: InventoryManagement.UnitTests.csproj
InventoryManagement.UnitTests/Application/: AddInventoryMovementCommandHandlerTests.cs
InventoryManagement.UnitTests/Domain/: ProductTests.cs
InventoryManagement.UnitTests/Domain/Entities/: ProductTests.cs
docs/adr/: 0001-adopt-clean-architecture.md  0002-strict-containerization.md  0003-azure-database-for-postgresql.md  0004-automated-ef-core-migrations.md  0005-distributed-caching-redis.md  0006-dual-layer-security.md  0007-apm-and-monitoring.md  0008-ci-cd-quality-gate.md  0009-async-email-alerts.md  0010-centralized-configuration.md
