<Solution>
  <Folder Name="/Governance/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="InventoryManagement.API/InventoryManagement.API.csproj" />
  <Project Path="InventoryManagement.Application/InventoryManagement.Application.csproj" />
  <Project Path="InventoryManagement.Domain/InventoryManagement.Domain.csproj" />
  <Project Path="InventoryManagement.Infrastructure/InventoryManagement.Infrastructure.csproj" />
  <Project Path="InventoryManagement.IntegrationTests/InventoryManagement.IntegrationTests.csproj" />
  <Project Path="InventoryManagement.UnitTests/InventoryManagement.UnitTests.csproj" />
</Solution>
